//THIS WIP WAS A DIRECT PORT OF VS CAMELLIA V1, THIS MODCHART SYSTEM GOT DEPRECATED MID DEV SO DON'T ENABLE IT OR YOU WILL GET A BUNCH OF ERRORS!!!

import flixel.math.FlxMath;

var boom:RadialBlur = new RadialBlur();

function create(){
    if (!Settings.data.modcharts /*&& !Settings.data.opponentSide*/) { //reminder, to add the opponent side check for modcharts
	closeFile();
	return;
    }

    game.camGame.setFilters([new ShaderFilter(boom)]);
    boom.blurWidth.value = [0.0];
}

function update(t:Float){
    boom.blurWidth.value = [FlxMath.lerp(0, boom.blurWidth.value[0], 0.85)];
}

function eventTriggered(name:String, args:Array<Dynamic>){
    switch(name){
        case "boom":
            game.camGame.zoom += 0.08;
            boom.blurWidth.value = [0.5];
    }
}

//reminder to myself | strum, x, y, duration, easing, alpha, angle
function stepHit(s:Int){
    switch(s){
        case 1:
            game.hud.visible = false;
            game.hud.active = false;
            for(i in 0...4){ //bruh, the ${i} doesn't work in hscript
                playerStrums('p'+i, i, -320, 0, 0.01, 'quadinout', 0);
                opponentStrums('o'+i, i, 320, 0, 0.01, 'quadinout', 0);
            }
        case 127:
            for(i in 0...4){
                playerStrums('p'+i, i, -320, 0, 0.4, 'quadinout', 1);
                opponentStrums('o'+i, i, 320, 0, 0.4, 'quadinout', 1);
            }
        case 156:
            playerStrums('p0', 0, -640, 0, 0.4, 'quadinout', 1, -360);
            playerStrums('p1', 1, -600, 0, 0.4, 'quadinout', 1, -360);
            playerStrums('p2', 2, -30, 0, 0.4, 'quadinout', 1, 360);
            playerStrums('p3', 3, 10, 0, 0.4, 'quadinout', 1, 360);
        case 220:
            opponentStrums('o0', 0, -10, 0, 0.4, 'quadinout', 1, -360);
            opponentStrums('o1', 1, -30, 0, 0.4, 'quadinout', 1, -360);
            opponentStrums('o2', 2, 600, 0, 0.4, 'quadinout', 1, 360);
            opponentStrums('o3', 3, 640, 0, 0.4, 'quadinout', 1, 360);

            playerStrums('p0', 0, -320, 0, 0.4, 'quadinout', 1, 0);
            playerStrums('p1', 1, -320, 0, 0.4, 'quadinout', 1, 0);
            playerStrums('p2', 2, -320, 0, 0.4, 'quadinout', 1, 0);
            playerStrums('p3', 3, -320, 0, 0.4, 'quadinout', 1, 0);
        case 284 | 476:
            playerStrums('p0', 0, -320, 50, 0.4, 'quadinout');
            playerStrums('p1', 1, -320, 20, 0.4, 'quadinout');
            playerStrums('p2', 2, -320, -20, 0.4, 'quadinout');
            playerStrums('p3', 3, -320, -50, 0.4, 'quadinout');
        case 316 | 380 | 444 | 508:
            for(i in 0...4){
                playerStrums('p'+i, i, -320, 0, 0.4, 'quadinout', 1);
            }
        case 348 | 412:
            playerStrums('p0', 0, -320, -50, 0.4, 'quadinout');
            playerStrums('p1', 1, -320, -20, 0.4, 'quadinout');
            playerStrums('p2', 2, -320, 20, 0.4, 'quadinout');
            playerStrums('p3', 3, -320, 50, 0.4, 'quadinout');
        case 380:
            for(i in 0...4){
                opponentStrums('o'+i, i, 320, 0, 0.4, 'quadinout', 0.2); //those ghost parts were on 0.3
            }
        /*
        case 384:
            opponentStrumsLoop(x,x,x,x...); ----- true
        case 500:
            opponentStrumsLoopStop(); ----- false
        */
        //here goes the side to side (still a wip)
        case 514:
            for(i in 0...4){
                opponentStrums('o'+i, i, 320, 0, 0.4, 'quadinout', 0.1);
            }
        case 516:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 0, 0, 12.82, 'quadinout');
                opponentStrumsPos('op'+i, i, 0, 0, 12.82, 'quadinout');

                playerStrumsAlpha('pa'+i, i, 0, 1.3, 'quadinout', 'pingpong');
                opponentStrumsAlpha('oa'+i, i, 0, 1.3, 'quadinout', 'pingpong');
            }
        /*case 528 | 560 | 592 | 624:
            for(i in 0...4){
                playerStrumsAlpha('pa${i}', i, 1, 0.1, 'quadinout');
                opponentStrumsAlpha(i, 1, 0.1, 'quadinout');
            }
        case 544 | 576 | 608:
            for(i in 0...4){
                playerStrumsAlpha('pa${i}', i, 0, 0.1, 'quadinout');
                opponentStrumsAlpha(i, 0, 0.1, 'quadinout');
            }*/
        case 624:
            for(i in 0...4){
                playerStrumsAlpha('pa'+i, i, 1, 0.1, 'quadinout');
                opponentStrumsAlpha('oa'+i, i, 1, 0.1, 'quadinout');
            }
        case 640:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 80, -80, 1.3, 'quadinout');
                opponentStrumsPos('op'+i, i, -80, 80, 1.3, 'quadinout');
            }
        case 652:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 80, 40, 0.1, 'quadinout');
                opponentStrumsPos('op'+i, i, -80, -40, 0.1, 'quadinout');
            }
        case 654:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 80, 0, 0.1, 'quadinout');
                opponentStrumsPos('op'+i, i, -80, 0, 0.1, 'quadinout');
            }
        case 656:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 80, -40, 0.1, 'quadinout');
                opponentStrumsPos('op'+i, i, -80, 40, 0.1, 'quadinout');
            }
        case 658:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 0, -40, 0.8, 'quadinout');
                opponentStrumsPos('op'+i, i, 0, 40, 0.8, 'quadinout');
            }
        case 666:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 0, 40, 0.1, 'quadinout');
                opponentStrumsPos('op'+i, i, 0, -40, 0.1, 'quadinout');
            }
        case 668:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 0, 0, 0.1, 'quadinout');
                opponentStrumsPos('op'+i, i, 0, 0, 0.1, 'quadinout');
            }
        //yes, the funny part comes here D:
        case 672:
            playerStrumsPos('pp0', 0, 0, -40, 0.1, 'quadinout');
            opponentStrumsPos('op3', 3, 0, -40, 0.1, 'quadinout');
        case 673:
            playerStrumsPos('pp2', 2, 0, -40, 0.1, 'quadinout');
            opponentStrumsPos('op1', 1, 0, -40, 0.1, 'quadinout');
        case 674:
            playerStrumsPos('pp1', 1, 0, -40, 0.1, 'quadinout');
            opponentStrumsPos('op2', 2, 0, -40, 0.1, 'quadinout');
        case 675:
            playerStrumsPos('pp3', 3, 0, -40, 0.1, 'quadinout');
            opponentStrumsPos('op0', 0, 0, -40, 0.1, 'quadinout');
        case 677:
            playerStrumsPos('pp0', 0, -40, 0, 0.1, 'quadinout');
            opponentStrumsPos('op3', 3, 40, 0, 0.1, 'quadinout');
        case 678:
            playerStrumsPos('pp2', 2, -40, 0, 0.1, 'quadinout');
            opponentStrumsPos('op1', 1, 40, 0, 0.1, 'quadinout');
        case 679:
            playerStrumsPos('pp1', 1, 40, 0, 0.1, 'quadinout');
            opponentStrumsPos('op2', 2, -40, 0, 0.1, 'quadinout');
        case 680:
            playerStrumsPos('pp3', 3, 40, 0, 0.1, 'quadinout');
            opponentStrumsPos('op0', 0, -40, 0, 0.1, 'quadinout');
        case 682:
            playerStrumsPos('pp0', 0, 0, 40, 0.1, 'quadinout');
            opponentStrumsPos('op3', 3, 0, 40, 0.1, 'quadinout');
        case 683:
            playerStrumsPos('pp2', 2, 0, 40, 0.1, 'quadinout');
            opponentStrumsPos('op1', 1, 0, 40, 0.1, 'quadinout');
        case 684:
            playerStrumsPos('pp1', 1, 0, 40, 0.1, 'quadinout');
            opponentStrumsPos('op2', 2, 0, 40, 0.1, 'quadinout');
        case 685:
            playerStrumsPos('pp3', 3, 0, 40, 0.1, 'quadinout');
            opponentStrumsPos('op0', 0, 0, 40, 0.1, 'quadinout');
        case 687:
            for(i in 0...4){
                playerStrumsPos('pp'+i, i, 0, 0, 0.1, 'quadinout');
                opponentStrumsPos('op'+i, i, 0, 0, 0.1, 'quadinout');
            }
        case 688:
            opponentStrumsPos('op3', 3, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp0', 0, 0, 40, 0.1, 'quadinout');
        case 689:
            opponentStrumsPos('op2', 2, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp1', 1, 0, 40, 0.1, 'quadinout');
        case 690:
            opponentStrumsPos('op1', 1, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp2', 2, 0, 40, 0.1, 'quadinout');
        case 691:
            opponentStrumsPos('op0', 0, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp3', 3, 0, 40, 0.1, 'quadinout');
        case 693:
            opponentStrumsPos('op3', 3, 40, 0, 0.1, 'quadinout');
            playerStrumsPos('pp0', 0, -40, 0, 0.1, 'quadinout');
        case 694:
            opponentStrumsPos('op2', 2, 40, 0, 0.1, 'quadinout');
            playerStrumsPos('pp1', 1, -40, 0, 0.1, 'quadinout');
        case 695:
            opponentStrumsPos('op1', 1, 40, -40, 0.1, 'quadinout');
            playerStrumsPos('pp2', 2, -40, 40, 0.1, 'quadinout');
        case 696:
            opponentStrumsPos('op0', 0, 40, -40, 0.1, 'quadinout');
            playerStrumsPos('pp3', 3, -40, 40, 0.1, 'quadinout');
        case 698:
            opponentStrumsPos('op3', 3, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp0', 0, 0, 40, 0.1, 'quadinout');
        case 699:
            opponentStrumsPos('op2', 2, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp1', 1, 0, 40, 0.1, 'quadinout');
        case 700:
            opponentStrumsPos('op1', 1, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp2', 2, 0, 40, 0.1, 'quadinout');
        case 701:
            opponentStrumsPos('op0', 0, 0, 40, 0.1, 'quadinout');
            playerStrumsPos('pp3', 3, 0, 40, 0.1, 'quadinout');
        case 703:
            for(i in 0...4){
                opponentStrumsPos('op'+i, i, 0, 0, 0.1, 'quadinout');
                playerStrumsPos('pp'+i, i, 0, 0, 0.1, 'quadinout');
            }
            
        default: return;
    }
}